sonar.projectKey=misocode_sportapp-back-users-auth
sonar.organization=misocode
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=sportapp-back-users-auth
# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__tests__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/__tests__/**/*,src/app.js,src/index.js,src/**/index.js
